# AndroidRoomDemo

./: README.md
app/: build.gradle
app/schemas/com.example.androidroomdemo.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/androidroomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidroomdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidroomdemo/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
