apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Use Kotlin kapt

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.androidroomdemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Debug-database
    debugCompile 'com.amitshekhar.android:debug-db:1.0.2'

    // Room
    compile "android.arch.persistence.room:runtime:1.0.0+"
    // Use Kotlin kapt
    kapt "android.arch.persistence.room:compiler:1.0.0"
    // not use annotationProcessor
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
}
